This exercises are taken from the Datacamp Course "Data Manipulation with Pandas"

I used a different dataframe but the scripts are mostly the same

Course url: https://campus.datacamp.com/courses/data-manipulation-with-pandas/transforming-dataframes?ex=9

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Sacramentorealestatetransactions.csv', index_col=None)

In [3]:
print(df)

                  street             city    zip state  beds  baths  sq__ft  \
0           3526 HIGH ST       SACRAMENTO  95838    CA     2      1     836
1            51 OMAHA CT       SACRAMENTO  95823    CA     3      1    1167
2         2796 BRANCH ST       SACRAMENTO  95815    CA     2      1     796
3       2805 JANETTE WAY       SACRAMENTO  95815    CA     2      1     852
4        6001 MCMAHON DR       SACRAMENTO  95824    CA     2      1     797
..                   ...              ...    ...   ...   ...    ...     ...
980   9169 GARLINGTON CT       SACRAMENTO  95829    CA     4      3    2280
981      6932 RUSKUT WAY       SACRAMENTO  95823    CA     3      2    1477
982    7933 DAFFODIL WAY   CITRUS HEIGHTS  95610    CA     3      2    1216
983     8304 RED FOX WAY        ELK GROVE  95758    CA     4      2    1685
984  3882 YELLOWSTONE LN  EL DORADO HILLS  95762    CA     3      2    1362

            type                     sale_date   price   latitude   longitude
0    Residential  Wed May 21 00:00:00 EDT 2008   59222  38.631913 -121.434879
1    Residential  Wed May 21 00:00:00 EDT 2008   68212  38.478902 -121.431028
2    Residential  Wed May 21 00:00:00 EDT 2008   68880  38.618305 -121.443839
3    Residential  Wed May 21 00:00:00 EDT 2008   69307  38.616835 -121.439146
4    Residential  Wed May 21 00:00:00 EDT 2008   81900  38.519470 -121.435768
..           ...                           ...     ...        ...         ...
980  Residential  Thu May 15 00:00:00 EDT 2008  232425  38.457679 -121.359620
981  Residential  Thu May 15 00:00:00 EDT 2008  234000  38.499893 -121.458890
982  Residential  Thu May 15 00:00:00 EDT 2008  235000  38.708824 -121.256803
983  Residential  Thu May 15 00:00:00 EDT 2008  235301  38.417000 -121.397424
984  Residential  Thu May 15 00:00:00 EDT 2008  235738  38.655245 -121.075915

[985 rows x 12 columns]

In [4]:
df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [5]:
df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768

In [6]:
df.info(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 985 entries, 0 to 984
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   street     985 non-null    object
 1   city       985 non-null    object
 2   zip        985 non-null    int64
 3   state      985 non-null    object
 4   beds       985 non-null    int64
 5   baths      985 non-null    int64
 6   sq__ft     985 non-null    int64
 7   type       985 non-null    object
 8   sale_date  985 non-null    object
 9   price      985 non-null    int64
 10  latitude   985 non-null    float64
 11  longitude  985 non-null    float64
dtypes: float64(2), int64(5), object(5)
memory usage: 92.5+ KB

In [7]:
df.shape

(985, 12)

In [8]:
df.describe()

,zip,beds,baths,sq__ft,price,latitude,longitude
count,985.000000,985.000000,985.000000,985.000000,985.000000,985.000000,985.000000
mean,95750.697462,2.911675,1.776650,1314.916751,234144.263959,38.607732,-121.355982
std,85.176072,1.307932,0.895371,853.048243,138365.839085,0.145433,0.138278
min,95603.000000,0.000000,0.000000,0.000000,1551.000000,38.241514,-121.551704
25%,95660.000000,2.000000,1.000000,952.000000,145000.000000,38.482717,-121.446127
50%,95762.000000,3.000000,2.000000,1304.000000,213750.000000,38.626582,-121.376220
75%,95828.000000,4.000000,2.000000,1718.000000,300000.000000,38.695589,-121.295778
max,95864.000000,8.000000,5.000000,5822.000000,884790.000000,39.020808,-120.597599

In [9]:
df.values

array([['3526 HIGH ST', 'SACRAMENTO', 95838, ..., 59222, 38.631913,
        -121.43487900000001],
       ['51 OMAHA CT', 'SACRAMENTO', 95823, ..., 68212,
        38.478902000000005, -121.431028],
       ['2796 BRANCH ST', 'SACRAMENTO', 95815, ..., 68880, 38.618305,
        -121.44383899999998],
       ...,
       ['7933 DAFFODIL WAY', 'CITRUS HEIGHTS', 95610, ..., 235000,
        38.708824, -121.256803],
       ['8304 RED FOX WAY', 'ELK GROVE', 95758, ..., 235301, 38.417,
        -121.397424],
       ['3882 YELLOWSTONE LN', 'EL DORADO HILLS', 95762, ..., 235738,
        38.655245, -121.075915]], dtype=object)

__Components of a DataFrame: .columns and .index__

In [10]:
df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=985, step=1)

__Sorting and subsetting__

In [12]:
# sorting

df.sort_values("price")

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
865,3720 VISTA DE MADERA,LINCOLN,95648,CA,3,3,0,Residential,Fri May 16 00:00:00 EDT 2008,1551,38.851645,-121.231742
866,14151 INDIO DR,SLOUGHHOUSE,95683,CA,3,4,5822,Residential,Fri May 16 00:00:00 EDT 2008,2000,38.490447,-121.129337
580,59 E ST,LINCOLN,95648,CA,3,2,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885794,-121.290281
584,386 1ST ST,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.886528,-121.288869
585,374 1ST ST,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.886525,-121.288787
...,...,...,...,...,...,...,...,...,...,...,...,...
553,6222 CALLE MONTALVO CIR,GRANITE BAY,95746,CA,5,3,3670,Residential,Mon May 19 00:00:00 EDT 2008,760000,38.779435,-121.146676
157,315 JUMEL CT,EL DORADO HILLS,95762,CA,6,5,0,Residential,Wed May 21 00:00:00 EDT 2008,830000,38.669931,-121.059580
334,3935 EL MONTE DR,LOOMIS,95650,CA,4,4,1624,Residential,Tue May 20 00:00:00 EDT 2008,839000,38.813337,-121.133348
863,2982 ABERDEEN LN,EL DORADO HILLS,95762,CA,4,3,0,Residential,Fri May 16 00:00:00 EDT 2008,879000,38.706692,-121.058869
864,9401 BARREL RACER CT,WILTON,95693,CA,4,3,4400,Residential,Fri May 16 00:00:00 EDT 2008,884790,38.415298,-121.194858

In [13]:
# sorting in descending order

df.sort_values("price", ascending=False)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
864,9401 BARREL RACER CT,WILTON,95693,CA,4,3,4400,Residential,Fri May 16 00:00:00 EDT 2008,884790,38.415298,-121.194858
863,2982 ABERDEEN LN,EL DORADO HILLS,95762,CA,4,3,0,Residential,Fri May 16 00:00:00 EDT 2008,879000,38.706692,-121.058869
334,3935 EL MONTE DR,LOOMIS,95650,CA,4,4,1624,Residential,Tue May 20 00:00:00 EDT 2008,839000,38.813337,-121.133348
157,315 JUMEL CT,EL DORADO HILLS,95762,CA,6,5,0,Residential,Wed May 21 00:00:00 EDT 2008,830000,38.669931,-121.059580
553,6222 CALLE MONTALVO CIR,GRANITE BAY,95746,CA,5,3,3670,Residential,Mon May 19 00:00:00 EDT 2008,760000,38.779435,-121.146676
...,...,...,...,...,...,...,...,...,...,...,...,...
579,51 E ST,LINCOLN,95648,CA,4,2,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885638,-121.290279
601,7 CRYSTALWOOD CIR,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885962,-121.289436
573,3 E ST,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.884692,-121.290288
866,14151 INDIO DR,SLOUGHHOUSE,95683,CA,3,4,5822,Residential,Fri May 16 00:00:00 EDT 2008,2000,38.490447,-121.129337
865,3720 VISTA DE MADERA,LINCOLN,95648,CA,3,3,0,Residential,Fri May 16 00:00:00 EDT 2008,1551,38.851645,-121.231742

In [16]:
# sorting by multiple variables

df.sort_values(["price", "beds"])

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
865,3720 VISTA DE MADERA,LINCOLN,95648,CA,3,3,0,Residential,Fri May 16 00:00:00 EDT 2008,1551,38.851645,-121.231742
866,14151 INDIO DR,SLOUGHHOUSE,95683,CA,3,4,5822,Residential,Fri May 16 00:00:00 EDT 2008,2000,38.490447,-121.129337
554,20 CRYSTALWOOD CIR,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885327,-121.289412
555,24 CRYSTALWOOD CIR,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885132,-121.289405
556,28 CRYSTALWOOD CIR,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.884936,-121.289397
...,...,...,...,...,...,...,...,...,...,...,...,...
553,6222 CALLE MONTALVO CIR,GRANITE BAY,95746,CA,5,3,3670,Residential,Mon May 19 00:00:00 EDT 2008,760000,38.779435,-121.146676
157,315 JUMEL CT,EL DORADO HILLS,95762,CA,6,5,0,Residential,Wed May 21 00:00:00 EDT 2008,830000,38.669931,-121.059580
334,3935 EL MONTE DR,LOOMIS,95650,CA,4,4,1624,Residential,Tue May 20 00:00:00 EDT 2008,839000,38.813337,-121.133348
863,2982 ABERDEEN LN,EL DORADO HILLS,95762,CA,4,3,0,Residential,Fri May 16 00:00:00 EDT 2008,879000,38.706692,-121.058869
864,9401 BARREL RACER CT,WILTON,95693,CA,4,3,4400,Residential,Fri May 16 00:00:00 EDT 2008,884790,38.415298,-121.194858

In [17]:
# sorting by multiple variables

df.sort_values(["price", "beds"], ascending=[True,False])

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
865,3720 VISTA DE MADERA,LINCOLN,95648,CA,3,3,0,Residential,Fri May 16 00:00:00 EDT 2008,1551,38.851645,-121.231742
866,14151 INDIO DR,SLOUGHHOUSE,95683,CA,3,4,5822,Residential,Fri May 16 00:00:00 EDT 2008,2000,38.490447,-121.129337
579,51 E ST,LINCOLN,95648,CA,4,2,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885638,-121.290279
580,59 E ST,LINCOLN,95648,CA,3,2,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885794,-121.290281
581,75 E ST,LINCOLN,95648,CA,3,2,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.886104,-121.290285
...,...,...,...,...,...,...,...,...,...,...,...,...
553,6222 CALLE MONTALVO CIR,GRANITE BAY,95746,CA,5,3,3670,Residential,Mon May 19 00:00:00 EDT 2008,760000,38.779435,-121.146676
157,315 JUMEL CT,EL DORADO HILLS,95762,CA,6,5,0,Residential,Wed May 21 00:00:00 EDT 2008,830000,38.669931,-121.059580
334,3935 EL MONTE DR,LOOMIS,95650,CA,4,4,1624,Residential,Tue May 20 00:00:00 EDT 2008,839000,38.813337,-121.133348
863,2982 ABERDEEN LN,EL DORADO HILLS,95762,CA,4,3,0,Residential,Fri May 16 00:00:00 EDT 2008,879000,38.706692,-121.058869
864,9401 BARREL RACER CT,WILTON,95693,CA,4,3,4400,Residential,Fri May 16 00:00:00 EDT 2008,884790,38.415298,-121.194858

In [41]:
# subsetting multiple columns

df[["Year","Score"]]

    Year  Score
0   1968     86
1   1970     17
2   1970     73
3   1971     40
4   1973     98
..   ...    ...
82  2014      9
83  2015     60
84  2015     26
85  2015     61
86  2016     11

[87 rows x 2 columns]

In [42]:
# subsetting multiple columns using a variable 'col'
# using .head() to visualize only first 5 rows

col = ["Year","Score"]
df[col].head()

   Year  Score
0  1968     86
1  1970     17
2  1970     73
3  1971     40
4  1973     98

In [43]:
# subsetting columns 

df[df['Score'] > 90]

    Year  Score                                     Title
4   1973     98                              Mean Streets
6   1974     97                     The Godfather Part II
8   1976     99                               Taxi Driver
11  1978     93                           The Deer Hunter
12  1980     97                               Raging Bull
17  1985     98                                    Brazil
19  1987    100   Dear America: Letters Home From Vietnam
22  1988     96                              Midnight Run
27  1990     96                                Goodfellas
36  1993     96                              A Bronx Tale
75  2012     92                   Silver Linings Playbook

In [44]:
# based on multiple conditions 

score = df['Score'] > 90
year = df['Year'] > 1990

df[score & year]

    Year  Score                     Title
36  1993     96              A Bronx Tale
75  2012     92   Silver Linings Playbook

In [45]:
# Subsetting using .isin()

years = df['Year'].isin(['1990','1993'])
df[years]

    Year  Score               Title
25  1990     88          Awakenings
26  1990     29      Stanley & Iris
27  1990     96          Goodfellas
34  1993     75     This Boy's Life
35  1993     78   Mad Dog and Glory
36  1993     96        A Bronx Tale

In [46]:
# adding a new column

df["score_100"] = df["Score"] / 100
print(df.head())

   Year  Score          Title  score_100
0  1968     86      Greetings       0.86
1  1970     17    Bloody Mama       0.17
2  1970     73        Hi Mom!       0.73
3  1971     40    Born to Win       0.40
4  1973     98   Mean Streets       0.98

In [47]:
# multiple_manipulation

score_lower_50 = df[df["score_100"] < 0.2]

df_score_lower_50 = score_lower_50.sort_values("Year")
df_score_lower_50[["Year","Score","Title"]]

    Year  Score                        Title
1   1970     17                  Bloody Mama
57  2003      4                      Godsend
60  2005      4   The Bridge of San Luis Rey
62  2005     13                Hide and Seek
66  2008     19               Righteous Kill
70  2010     10               Little Fockers
73  2011      7               New Year's Eve
79  2013      7              The Big Wedding
81  2013     11               Killing Season
82  2014      9                  The Bag Man
86  2016     11                Dirty Grandpa

In [48]:
# sorting values
# head to limit to firsts 5 rows
df.sort_values("Year").head()

   Year  Score          Title  score_100
0  1968     86      Greetings       0.86
1  1970     17    Bloody Mama       0.17
2  1970     73        Hi Mom!       0.73
3  1971     40    Born to Win       0.40
4  1973     98   Mean Streets       0.98

In [49]:
# sorting values in descending order
# head to limit to firsts 5 rows
df.sort_values("Year", ascending=False).head()

    Year  Score           Title  score_100
86  2016     11   Dirty Grandpa       0.11
85  2015     61      The Intern       0.61
84  2015     26           Heist       0.26
83  2015     60             Joy       0.60
82  2014      9     The Bag Man       0.09

In [50]:
# sorting by multiple variables
# head to limit to firsts 5 rows
## Here I also filter by Year > 2010
df[df["Year"] > 2010].sort_values(["Year", "Score"])

    Year  Score                     Title  score_100
73  2011      7            New Year's Eve       0.07
72  2011     25              Killer Elite       0.25
74  2011     70                 Limitless       0.70
77  2012     29                Red Lights       0.29
76  2012     51               Being Flynn       0.51
75  2012     92   Silver Linings Playbook       0.92
79  2013      7           The Big Wedding       0.07
81  2013     11            Killing Season       0.11
80  2013     29              Grudge Match       0.29
78  2013     46                Last Vegas       0.46
82  2014      9               The Bag Man       0.09
84  2015     26                     Heist       0.26
83  2015     60                       Joy       0.60
85  2015     61                The Intern       0.61
86  2016     11             Dirty Grandpa       0.11

__Summary statistics:__

In [51]:
# summarizing numerical data

df["Score"].mean()

58.195402298850574

In [52]:
# summarizing numerical data

df["Score"].min()

4

In [53]:
# The .agg() method

def pct30(column):
    return column.quantile(0.3)

df["Score"].agg(pct30)

41.0

In [54]:
# Summaries on multiple columns

df[["Score","score_100"]].agg(pct30)

Score        41.00
score_100     0.41
dtype: float64

In [55]:
# The .agg() method

def pct40(column):
    return column.quantile(0.4)

df["Score"].agg([pct30,pct40])

pct30    41.0
pct40    48.8
Name: Score, dtype: float64

In [56]:
# Dropping duplicate names
df.drop_duplicates(subset="Year").head()

   Year  Score                   Title  score_100
0  1968     86               Greetings       0.86
1  1970     17             Bloody Mama       0.17
3  1971     40             Born to Win       0.40
4  1973     98            Mean Streets       0.98
6  1974     97   The Godfather Part II       0.97

In [57]:
df_unique = df.drop_duplicates(subset=["Year","Score"])
df_unique

    Year  Score           Title  score_100
0   1968     86       Greetings       0.86
1   1970     17     Bloody Mama       0.17
2   1970     73         Hi Mom!       0.73
3   1971     40     Born to Win       0.40
4   1973     98    Mean Streets       0.98
..   ...    ...             ...        ...
82  2014      9     The Bag Man       0.09
83  2015     60             Joy       0.60
84  2015     26           Heist       0.26
85  2015     61      The Intern       0.61
86  2016     11   Dirty Grandpa       0.11

[87 rows x 4 columns]

In [58]:
df_unique["Year"].value_counts(sort=True, ascending=True)

1968    1
2014    1
2009    1
2006    1
2003    1
1988    1
1986    1
1985    1
1983    1
1994    1
1980    1
1971    1
1974    1
1981    1
2016    1
1978    1
1976    2
1970    2
1984    2
2008    2
2007    2
1973    2
2004    2
2001    2
1977    2
2002    2
1992    2
1989    2
1998    2
1995    2
1999    2
2015    3
2005    3
1993    3
1996    3
1990    3
2010    3
2011    3
2012    3
2000    3
1987    3
1997    3
1991    4
2013    4
Name: Year, dtype: int64

In [59]:
# proportions
df_unique["Year"].value_counts(normalize=True)

2013    0.045977
1991    0.045977
1997    0.034483
1987    0.034483
2000    0.034483
2012    0.034483
2011    0.034483
2010    0.034483
1990    0.034483
1996    0.034483
1993    0.034483
2005    0.034483
2015    0.034483
1999    0.022989
1995    0.022989
1998    0.022989
1989    0.022989
1992    0.022989
2002    0.022989
1977    0.022989
2001    0.022989
2004    0.022989
1973    0.022989
2007    0.022989
2008    0.022989
1984    0.022989
1970    0.022989
1976    0.022989
1978    0.011494
2016    0.011494
1981    0.011494
1974    0.011494
1971    0.011494
1980    0.011494
1994    0.011494
1983    0.011494
1985    0.011494
1986    0.011494
1988    0.011494
2003    0.011494
2006    0.011494
2009    0.011494
2014    0.011494
1968    0.011494
Name: Year, dtype: float64

In [60]:
# Grouped summaries
df.groupby("Year")["Score"].mean()

Year
1968    86.000000
1970    45.000000
1971    40.000000
1973    93.000000
1974    97.000000
1976    70.000000
1977    57.000000
1978    93.000000
1980    97.000000
1981    75.000000
1983    90.000000
1984    74.500000
1985    98.000000
1986    65.000000
1987    86.000000
1988    96.000000
1989    55.500000
1990    71.000000
1991    70.250000
1992    77.000000
1993    83.000000
1994    39.000000
1995    83.000000
1996    64.000000
1997    81.333333
1998    53.000000
1999    56.000000
2000    56.000000
2001    53.000000
2002    37.500000
2003     4.000000
2004    36.500000
2005    21.000000
2006    54.000000
2007    48.500000
2008    35.000000
2009    46.000000
2010    44.000000
2011    34.000000
2012    57.333333
2013    23.250000
2014     9.000000
2015    49.000000
2016    11.000000
Name: Score, dtype: float64

In [61]:
# multiple grouped summaries
df.groupby("Year")["Score"].agg([min,max,sum])

      min  max  sum
Year
1968   86   86   86
1970   17   73   90
1971   40   40   40
1973   88   98  186
1974   97   97   97
1976   41   99  140
1977   47   67  114
1978   93   93   93
1980   97   97   97
1981   75   75   75
1983   90   90   90
1984   60   89  149
1985   98   98   98
1986   65   65   65
1987   78  100  258
1988   96   96   96
1989   47   64  111
1990   29   96  213
1991   65   76  281
1992   67   87  154
1993   75   96  249
1994   39   39   39
1995   80   86  166
1996   38   80  192
1997   72   87  244
1998   38   68  106
1999   43   69  112
2000   41   84  168
2001   33   73  106
2002   27   48   75
2003    4    4    4
2004   35   38   73
2005    4   46   63
2006   54   54   54
2007   21   76   97
2008   19   51   70
2009   46   46   46
2010   10   72  132
2011    7   70  102
2012   29   92  172
2013    7   46   93
2014    9    9    9
2015   26   61  147
2016   11   11   11

In [62]:
#Many groups, many summaries

df.groupby(["Year","Title"])[["Score","score_100"]].mean()

                            Score  score_100
Year Title
1968  Greetings                86       0.86
1970  Bloody Mama              17       0.17
      Hi Mom!                  73       0.73
1971  Born to Win              40       0.40
1973  Bang the Drum Slowly     88       0.88
...                           ...        ...
2014  The Bag Man               9       0.09
2015  Heist                    26       0.26
      Joy                      60       0.60
      The Intern               61       0.61
2016  Dirty Grandpa            11       0.11

[87 rows x 2 columns]

In [63]:
# .columns and .index

df.columns

Index(['Year', 'Score', 'Title', 'score_100'], dtype='object')

In [64]:
df.index

RangeIndex(start=0, stop=87, step=1)

In [65]:
# Setting a column as the index

df_ind = df.set_index("Year")
print(df_ind)

      Score           Title  score_100
Year
1968     86       Greetings       0.86
1970     17     Bloody Mama       0.17
1970     73         Hi Mom!       0.73
1971     40     Born to Win       0.40
1973     98    Mean Streets       0.98
...     ...             ...        ...
2014      9     The Bag Man       0.09
2015     60             Joy       0.60
2015     26           Heist       0.26
2015     61      The Intern       0.61
2016     11   Dirty Grandpa       0.11

[87 rows x 3 columns]

In [66]:
# Removing an index

df_ind.reset_index()

    Year  Score           Title  score_100
0   1968     86       Greetings       0.86
1   1970     17     Bloody Mama       0.17
2   1970     73         Hi Mom!       0.73
3   1971     40     Born to Win       0.40
4   1973     98    Mean Streets       0.98
..   ...    ...             ...        ...
82  2014      9     The Bag Man       0.09
83  2015     60             Joy       0.60
84  2015     26           Heist       0.26
85  2015     61      The Intern       0.61
86  2016     11   Dirty Grandpa       0.11

[87 rows x 4 columns]